*************************************************
Nápověda k programu "MasArch.exe" ver. 1.0.
*************************************************

poslední aktualizace: 6.3.2005

Program MasArch.exe vznikl z programů MELB.exe a HINGE.exe, což jsou jednoduché
konzolové aplikace (console application). Funkce těchto programů s nezbytnými dialogy a procedury oken
byly zahrnuty do textového editoru pro Windows PopPad.exe, který je součástí publikace Charlese Petzolda
nazvané Programování ve Windows, Legendární publikace o programování Win32 API, ISBN 80-7226-206-8. 

Nápověda přímo k programu MasArch není k tomuto datu zpracována,
proto sjou přpojeny textové poznámky pro programy MELB.exe a HINGE.exe.

Odchylky jsou ve správě souborů v případě MELB.exe. Program MasArch zapisuje jen 
vstupni soubor a vystupni soubor s podrobnymi udaji podle nazvu daneho uzivatelem 
v dialogu programu. Binarni soubory jsou jen dočasné a po ukončení výpočtu jsou automaticky
vymazány.

*************************************************************************************************************************
Podrobný popis programu MELB.exe
*************************************************************************************************************************

Vstupni soubor lze zadat jako prvni parametr prikazu, nebo si o nej program 
pozada. Vystupni soubor ma stejne jmeno, ale je pridana pripona *.out. 

Dale se vytvori binarni soubory s transformacnimi maticemi *.AB a se zadanim 
linearniho optimalizacniho problemu pro reseni simplexovou metodou *.sim. 
Dale se vytvori dalsi textovy soubor *.txt s podrobnym vypoctem geometrie a 
zatizeni, ktery je mozne pouzit pro dalsi zpravovani (napr. v excelu). 
Soubory *.AB, *.sim a *.txt se ale vymazou, jestlize druhym argumentem 
z prikazove radky neni cislo 1.

Formát vstupniho souboru:
*************************
Příklad vstupniho souboru:

3
1
1
0.2
20
0.6
10
1
0.5 1 0.2
0.5
20
1 30
1 0.6 0.4 2.4 0
0 10 inter.txt


[rozpětí]
[vzepětí] //mysli se tim svetle rozmery, tj. intrados 
[geom_CODE] //kod geometrie ( 1-kruhovy segment, 2-parabolicky oblouk)
[tloušťka klenby]
[objemová tiha klenby]
[s_b] //pro s_b <= 0 se neuvazuje sliding
[počet kvádrů]
[počet sil - n]
[x-sova souradnice] [velikost sily] [sirka zatizeni] //celkem n hodnot sil (n radku)
[vyska nadnasypu nad korunou klenby]
[objemova tiha nadnasypu]
[Q_CODE] [uhel roznaseni nadnasypem ve stupnich]
[K_CODE] [K0] [Ka] [Kp] [K_CODE_q]
[d_CODE] [d_sigma] [jmeno souboru s interakcnim diagramem]



Formát souboru s interakčním diagramem
**************************************
Příklad souboru s interakčním diagramem:

 1. radek - Interakcni diagram - METHOD=1
 50
 2000.000000
 0.000000 0.000000
 40.000000 3.905755
 80.000000 7.623020
 120.000000 11.151795
 160.000000 14.492080
 200.000000 17.643874
 .....
 1919.953656 4.088247
 1960.041150 2.080362
 2000.000000 0.000000

Legenda:
    [1. řádek je rezervovany cely pro poznamky]
    [n] //n+1 je pocet bodu interakcniho diagramu
    [N_max]  //maximalni normalova sila
    [N_0 = 0.0] [M_0 = 0.0]  //prvni bod diagramu
    [N_1] [M_1]
    ...
    [N_n = N_max] [M_n = 0.0] //posledni bod diagramu 



Popis:
*****************************************

    a)format vstupniho souboru je jiny, pribyly informace o nadnasypu, a sirka
      pusobeni sily od zatizeni dopravou 
      Q_CODE - typ roznaseni zatizeni 
             0 - nezohlednuje roznaseni ani sirku zatizeni /jen osamele sily/ 
             1 - rovnomerne podle vysky nadnasypu primo pod silou
             2 - nerovnomerne podle Boussinesq-a
             
      
    b)dale je zde vektor KFill[0..5] pro urceni zemniho tlaku
      Kfill[0] - K_CODE udava typ vypoctu (0 - zev vodorovneho tlaku, 
                 1 - jen tlak v klidu, 2 - uprava zemniho tlaku 
                 na aktivni a apasivni)
      Kfill[1] - K0 soucinitel z. tlaku v klidu
      Kfill[2] - Ka soucinitel aktivniho z. tlaku
      Kfill[3] - Kp soucinitel pasivniho z. tlaku 
      Kfill[4] - K_CODE_q (1 = soucinitel zemniho tlaku se aplikuje i na 
                 zatizeni od vnejsich sil; 0 = vodorovne sily od dopravy
                 pusobici z nasypu se neuvazuji)  
      
    c)podrobny vypis jen do jednoho souboru s nazvem *.txt 
      (je tam vse, co drive bylo v souborech *.geo, *.ge2, *.p2 atd.) 
      
    d)ve vstupnim souboru dalsimi vstupy jsou
      d_CODE - d_CODE udava typ vypoctu kloubu (0 - napeti neomezeno,
                   1 - napeti omezeno a vypocet podle Livesley-e,
                   2 - napeti omezeno a vypocet podle Crisfield-a & Packham-a)
                   3 - tlakova cara jen v jadru prurezu
      d_sigma - max. velikost normaloveho napeti v kloubu
    
    e)zohlednuje tihu nadnasypu a bocni tlak (K_CODE = 0 - bez bocniho tlaku
      a K_CODE = 1 - s pasivnim zemnim tlakem (jednotny nasobek svisleho
      zatizeni pro celou klenbu... dalsi moznosti nejsou zpracovany)
      
    f)zahrnuta volba geometrie klenby parametrem geom_CODE (1 = kruhovy segment,
      2 = parabolicky oblouk)
      
    g)doplnen iteracni vypocet podle Livenslyho (d_CODE = 1)
    
    h)pro d_CODE = 4 - moznost pouzit interakcni diagram definovany uzivatelem
      v podobe diskretnich bodu funkce - s vyuzitim polynomické interpolace (polynom 3. řádu)
    
    j)zohledneni vlivu nadnasypu - zmena bocniho tlaku podle deformaci

      
       
************************************************************************************************************************       
Podrobný popis programu HINGE.exe
************************************************************************************************************************

formát vstupního souboru:

1. radek  - preskakuje se, je rezervovany na poznamky
2. radek - metoda vypoctu (cislo METHOD = 0, 1, 2 nebo 3)
   a nasleduji dalsi vstupni udaje. Format je zavysly na metode vypoctu (METHOD).


*** pro METHOD=1 cte ze souboru cisle v nasledujicim poradi:
METHOD - způsob výpočtu
N - pocet bodu interakcniho diagramu
b - sirka průřezu
h - výška průřezu
sigma - max. dosažené napětí při zkoušce v prostém tlaku
epsilon - přetvoření, které odpovídá napětí sigma
lambda - udava maximalni přetvoření max_eps = lambda * epsilon
k - koeficient (int) k=0 - nekonečně velká pevnost v tlaku; k->nekonečno - linearni prubeh napetí sigma=f(epsilon)

*** pro METHOD=2 cte ze souboru cisle v nasledujicim poradi:
METHOD - způsob výpočtu
N - pocet bodu interakcniho diagramu
b - sirka průřezu
h - výška průřezu
sigma - maximalni dovolene napětí v tlaku - pro prostý tlak

*** pro METHOD=3 cte ze souboru cisle v nasledujicim poradi:
METHOD - způsob výpočtu
N - pocet bodu interakcniho diagramu
b - sirka průřezu
h - výška průřezu
sigma - max. dosažené napětí při zkoušce v prostém tlaku
epsilon - přetvoření, které odpovídá napětí sigma
lambda - udava maximalni přetvoření max_eps = lambda * epsilon

*** pro METHOD=4 cte ze souboru cisle v nasledujicim poradi:
METHOD - způsob výpočtu
N - pocet bodu interakcniho diagramu
b - sirka průřezu
h - výška průřezu
sigma - maximalni dovolene napětí v tlaku - pro prostý tlak


POPIS METOD:
*************

METHOD=1
podle predpokladu z clanku:
N.Taylor, P.Mallinder: The brittle hinge in masonry arch mechanisms. 
The Structural Engineer/Volume 71/ No 20/19 October 1993/pp.359-366

METHOD=2
podle predpokladu z clanku:
Thomas E. Boothby: Elastic plactic stability of jointed masonry arches..
Engineering Structures, Vol. 19, No. 5, pp. 345-351, 1997
V pruřezu může v daném bodě napětí nabývat pouze buď hodnotu NULA 
nebo hodnotu SIGMA%MAX. Takže tato formulace představuje plastický průběh
napětí v průřezu - obdobně jako napětí v betonu při plastickém návrhu ŽB.
Při použití tohoto interakčního diagramu v MELB.exe by měly být výsledky identické
s iterací podle Livesleye nebo podle Crisfielda&Packhama.

METHOD=3
podle predpokladu:
bilinearni pracovni diagram
sig_m - max. tlakove napeti
eps_m - pretvoreni odpovidajici sig_m
lam - udava mezni pretvoreni eps_max = lam * eps_m
pracovni diagram sig = f(eps) je potom dan dvema primkami takto:    
  (i)  pro  eps <= eps_m   plati     sig = sig_m * eps / eps_m
  (ii) pro  eps > eps_m    plati     sig = sig_m
  
METHOD=4
podle predpokladu z clanku:
B.T.Rosson, T.E. Boothby: Hardening and shakedown of masonry arch joints
In: Arch Bridges, Sinopoli (ed.), 1998 Balkema, Rotterdam, ISBN 90 5809 012 4

