
 2.472500
 0.713750
 1
 0.145000
 20.000000
 0.600000
 40
 1
 0.586000 1.000000 0.200000
 0.500000
 0.000000
 0 30.000000
 0 0.600000 0.400000 2.400000
 1
 0 7000.000000 inter.txt
 
[rozpětí]
[vzepětí] //mysli se tim svetle rozmery, tj. intrados 
[geom_CODE] //kod geometrie ( 1-kruhovy segment, 2-parabolicky oblouk)
[tloušťka klenby]
[objemová tiha klenby]
[s_b] //pro s_b <= 0 se neuvazuje sliding
[počet kvádrů]
[počet sil - n]
[x-sova souradnice] [velikost sily] [sirka zatizeni] //celkem n hodnot sil (n radku)
[vyska nadnasypu nad korunou klenby]
[objemova tiha nadnasypu]
[Q_CODE] [uhel roznaseni nadnasypem ve stupnich]
[K_CODE] [K0] [Ka] [Kp] [K_CODE_q]
[d_CODE] [d_sigma] [jmeno souboru s interakcnim diagramem]