# Project: MArch
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/DevCpp/lib" 
INCS =  -I"C:/DevCpp/include" 
CXXINCS =  -I"C:/DevCpp/include/c++"  -I"C:/DevCpp/include/c++/mingw32"  -I"C:/DevCpp/include/c++/backward"  -I"C:/DevCpp/include" 
BIN  = MArch.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before MArch.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "MArch.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
