ArchLBT parabolic interaction result
input = klenba_6_lbt.in
status = optimal
lambda_max = 19.936490
governing_joint = 0
governing M-N joints = 0
governing shear joints = 24
governing compression joints = 0
governing tension joints = 12
Rx = 125.153435
Ry = 43.368372
M0 = 0.037518

fc = 950.000000
b = 1.000000
D = 0.140000
section depth min/max = 0.140000 / 0.140000
N_max min/max = 133.000000 / 133.000000

N min/max = 125.153435 / 132.452623
M min/max = -0.125269 / 0.423719
T min/max = -1.797150 / 1.258483

Global equilibrium check
moment origin = [0, 0]
loads sum Fx = 0.000000000e+00
loads sum Fy = -8.409084345e+01
loads sum M = -1.278359613e+02
left reaction = [1.251534351e+02, 4.336837194e+01], M = 3.751810521e-02
right reaction = [-1.251534351e+02, 4.072247152e+01], M = -1.041039637e-02
residual sum Fx = 0.000000000e+00
residual sum Fy = 0.000000000e+00
residual sum M = 0.000000000e+00
