ArchLBT parabolic interaction result
input = klenba_7_lbt.in
status = optimal
lambda_max = 19.869604
governing_joint = 0
governing M-N joints = 0
governing shear joints = 0
governing compression joints = 0
governing tension joints = 12
Rx = 125.049952
Ry = 44.210664
M0 = 0.025621

fc = 950.000000
b = 1.000000
D = 0.140000
section depth min/max = 0.140000 / 0.140000
N_max min/max = 133.000000 / 133.000000

N min/max = 125.049952 / 132.626194
M min/max = -0.062023 / 0.447425
T min/max = -1.538182 / 1.357192

Global equilibrium check
moment origin = [0, 0]
loads sum Fx = 0.000000000e+00
loads sum Fy = -8.677389543e+01
loads sum M = -1.335749689e+02
left reaction = [1.250499516e+02, 4.421066429e+01], M = 2.562131326e-02
right reaction = [-1.250499516e+02, 4.256323114e+01], M = -6.202253854e-02
residual sum Fx = 0.000000000e+00
residual sum Fy = 0.000000000e+00
residual sum M = 0.000000000e+00
