ArchLBT parabolic interaction result
input = klenba_2_lbt.in
status = optimal
lambda_max = 20.475371
governing_joint = 25
governing M-N joints = 25
governing shear joints = 25
governing compression joints = 0
governing tension joints = 11
Rx = 86.928925
Ry = 34.076568
M0 = 1.949326

fc = 950.000000
b = 1.000000
D = 0.140000
section depth min/max = 0.140000 / 0.140000
N_max min/max = 133.000000 / 133.000000

N min/max = 86.869419 / 93.273375
M min/max = -2.086417 / 2.092985
T min/max = -8.556313 / 6.246599

Global equilibrium check
moment origin = [0, 0]
loads sum Fx = 0.000000000e+00
loads sum Fy = -5.464133314e+01
loads sum M = -6.828045076e+01
left reaction = [8.692892474e+01, 3.407656833e+01], M = 1.949326282e+00
right reaction = [-8.692892474e+01, 2.056476481e+01], M = 2.062668193e+00
residual sum Fx = 0.000000000e+00
residual sum Fy = 0.000000000e+00
residual sum M = 0.000000000e+00
