ArchLBT parabolic interaction result
input = klenba02_2_lbt.in
status = optimal
lambda_max = 1.105348
governing_joint = 0
governing M-N joints = 0
governing shear joints = 0
governing compression joints = 10
governing tension joints = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Rx = 368.958333
Ry = 192.521882
M0 = 114.915148

fc = 1400.000000
b = 0.500000
D = 0.600000
section depth min/max = 0.600000 / 1.150000
N_max min/max = 420.000000 / 805.000000

N min/max = 368.958333 / 368.958333
M min/max = -114.915148 / 14.471302
T min/max = -192.521882 / 153.221852

Global equilibrium check
moment origin = [0, 0]
loads sum Fx = 0.000000000e+00
loads sum Fy = -3.457437342e+02
loads sum M = -7.994004076e+02
left reaction = [3.689583333e+02, 1.925218824e+02], M = 1.149151476e+02
right reaction = [-3.689583333e+02, 1.532218517e+02], M = -1.122683691e+02
residual sum Fx = 0.000000000e+00
residual sum Fy = 0.000000000e+00
residual sum M = 0.000000000e+00
