ArchLBT parabolic interaction result
input = klenba_5_lbt.in
status = optimal
lambda_max = 19.537212
governing_joint = 0
governing M-N joints = 0
governing shear joints = 24
governing compression joints = 0
governing tension joints = 12
Rx = 113.995493
Ry = 41.994066
M0 = 0.737874

fc = 950.000000
b = 1.000000
D = 0.140000
section depth min/max = 0.140000 / 0.140000
N_max min/max = 133.000000 / 133.000000

N min/max = 113.995493 / 121.447325
M min/max = -0.989056 / 1.119449
T min/max = -7.280221 / 2.838899

Global equilibrium check
moment origin = [0, 0]
loads sum Fx = 0.000000000e+00
loads sum Fy = -7.312440455e+01
loads sum M = -9.917554534e+01
left reaction = [1.139954935e+02, 4.199406571e+01], M = 7.378743359e-01
right reaction = [-1.139954935e+02, 3.113033884e+01], M = 9.335561703e-01
residual sum Fx = 0.000000000e+00
residual sum Fy = 0.000000000e+00
residual sum M = 0.000000000e+00
