ArchLBT parabolic interaction result
input = klenba_4_lbt.in
status = optimal
lambda_max = 19.231161
governing_joint = 19
governing M-N joints = 19
governing shear joints = 25
governing compression joints = 0
governing tension joints = 12
Rx = 95.681560
Ry = 39.326616
M0 = 1.615847

fc = 950.000000
b = 1.000000
D = 0.140000
section depth min/max = 0.140000 / 0.140000
N_max min/max = 133.000000 / 133.000000

N min/max = 95.655237 / 103.251195
M min/max = -1.835008 / 1.856218
T min/max = -8.679409 / 5.054038

Global equilibrium check
moment origin = [0, 0]
loads sum Fx = 0.000000000e+00
loads sum Fy = -6.274205063e+01
loads sum M = -7.658149627e+01
left reaction = [9.568155952e+01, 3.932661594e+01], M = 1.615847035e+00
right reaction = [-9.568155952e+01, 2.341543469e+01], M = 1.800233502e+00
residual sum Fx = 0.000000000e+00
residual sum Fy = 0.000000000e+00
residual sum M = 0.000000000e+00
